@import '~antd/dist/antd.less';

[data-reach-dialog-overlay] {
    display: flex;
    align-items: center;
    justify-content: center;
}
[data-reach-dialog-content] {
    margin: 0 !important;
}

.flex {
display: flex;
}

.flexColumn {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.flexColumnEnd {
display: flex;
flex-direction: column;
align-items: flex-end;
}

.alignItems {
display: flex;
align-items: center;
}

.justifyCenter {
display: flex;
justify-content: center;
}

.center {
display: flex;
align-items: center;
justify-content: center;
}

.justifyRight {
display: flex;
align-items: center;
justify-content: flex-end;
}

.spaceBetween {
display: flex;
align-items: center;
justify-content: space-between;
}

.columnAlignItems {
display: flex;
flex-direction: column;
align-items: center;
}

.justifyColumnCenter {
display: flex;
flex-direction: column;
justify-content: center;
}

.columnCenter {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.ant-pagination-item a {
    color: #000 !important;
}
a {
    color: rgba(223, 222, 223, 0.8);
}
a:hover {
    color: #FFFFFF;
}
a.custom:hover, button.custom:hover {
    background: linear-gradient(258deg, #75F6A3 5.58%, #FEAD1D 88.85%);
    box-shadow: 0px 7px 30px 0px rgba(0, 0, 0, 0.25);
}
a.custom:active, button.custom:active {
    background: linear-gradient(258deg, #3DC46D 5.58%, #5A23BA 88.85%);
}
a.custom:disabled, button.custom:disabled {
    opacity: 0.3;
    background: linear-gradient(258deg, #5AE88D 5.58%, #7335E0 88.85%);
    cursor: no-drop;
}
.input:hover {
    border: 1px solid #FFF;
}
.input:active {
    border: 2px solid #75F6A3;
}
.input:disabled {
    border: 1px solid #75F6A3;
    opacity: 0.3;
}
